.tribe-editor__label-with-modal {
	display: flex;
	align-items: center;
	background-color: #FFFFFF;
	padding: 11px 17px;
	border: 1px solid #E1E3E6;
	height: 40px;
}

.tribe-editor__labeled-item__label {

	.tribe-editor__label-with-modal & {
		flex: auto;
		color: #545D66;
		font-size: 15px;
		font-weight: bold;
		line-height: 18px;
		letter-spacing: 0.38px;
	}
}

.tribe-editor__label-with-modal__modal-button {

	.tribe-editor__label-with-modal & {
		flex: none;
	}
}

.tribe-editor__modal-button__button {

	.tribe-editor__label-with-modal & {
		color: #009FD4;
		font-size: 15px;
		font-weight: bold;
		line-height: 18px;
		letter-spacing: 0.38px;
		transition: color 0.2s ease;

		&:hover,
		&:focus {
			color: #007BB4;
		}

		&:disabled {

			&,
			&:hover,
			&:focus {
				color: #AEB4BB;
			}
		}
	}
}
