# This file will be consumed by both the CI and the tests.
# Some environment variables might not apply to one but might apply to the other: modify with care.

# The WordPress installation will be served from the Docker container managed by `tric`.
# See `tric` tool for more information.
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/var/www/html

# The credentials that will be used to access the site in acceptance tests
# in methods like `$I->loginAsAdmin();`.
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=admin

# The database used by the WordPress installation is served from the Docker `db` container managed by `tric`.
# See `tric` tool for more information.
TEST_SITE_DSN=mysql:host=db;dbname=test
TEST_SITE_DB_NAME=test
TEST_SITE_DB_HOST=db
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=password
TEST_SITE_TABLE_PREFIX=wp_

# The database by integration tests is served from the Docker `db` container managed by `tric`.
# See `tric` tool for more information.
TEST_DB_NAME=test
TEST_DB_HOST=db
TEST_DB_USER=root
TEST_DB_PASSWORD=password
TEST_TABLE_PREFIX=wp_

# In the context of hte Docker stack managed by `tric` each container will find WordPress at the http://wordpress.test
# The same is likeny NOT true for the host (this) machine that will find the site at http://localhost:8888
TEST_SITE_WP_URL=http://wordpress.test
TEST_SITE_WP_DOMAIN=wordpress.test
TEST_SITE_ADMIN_EMAIL=admin@wordpress.test

# Chrome is provided by means of the `chrome` Docker container managed by `tric`.
# See `tric` for more information.
CHROME_HOST=chrome
CHROME_PORT=4444
