<?xml version="1.0"?>
<ruleset name="Pods">
	<description>Pods-customized WordPress Coding Standards</description>

	<exclude-pattern>.idea/*</exclude-pattern>
	<exclude-pattern>.saas-cache/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>tests/*</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>components/Markdown.php</exclude-pattern>

	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra"/>
	<rule ref="PHPCompatibility"/>

	<rule ref="WordPress.PHP.DiscouragedPHPFunctions">
		<!-- From "Extra": The create_function group is excluded as WP core still supports PHP 5.2 and 5.2 does not support anonymous functions. -->
		<properties>
			<property name="exclude" value="create_function"/>
		</properties>
	</rule>

	<rule ref="Squiz.Commenting">
		<!-- Excluding the need for a full stop at the end of a comment (common, harmless error) -->
		<exclude name="Squiz.Commenting.InlineComment.InvalidEndChar"/>
		<exclude name="Squiz.Commenting.FunctionComment.ParamCommentFullStop"/>
		<exclude name="Squiz.Commenting.FileComment.Missing"/>
	</rule>

	<rule ref="WordPress.Files">
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
	</rule>

	<rule ref="Generic.Commenting">
		<exclude name="Generic.Commenting.DocComment.MissingShort"/>
	</rule>

	<rule ref="Squiz.PHP">
		<exclude name="Squiz.PHP.CommentedOutCode.Found"/>
		<exclude name="Squiz.PHP.GlobalKeyword.NotAllowed"/>
	</rule>
</ruleset>
