<?xml version="1.0" encoding="UTF-8"?>
<phpunit
		 backupGlobals="false"
		 backupStaticAttributes="false"
		 colors="true"
		 processIsolation="false"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="false"
		 convertWarningsToExceptions="false"
		 stopOnError="false"
		 stopOnFailure="false"
		 stopOnIncomplete="false"
		 stopOnSkipped="false"
		 syntaxCheck="false"
		 verbose="true"
		 strict="false"
		 bootstrap="tests/bootstrap.php">
	<testsuites>
		<testsuite name="Pods Framework Test Suite">
			<directory suffix=".php">./tests/unit-tests</directory>
		</testsuite>
	</testsuites>
	<filter>
		<blacklist>
			<directory suffix=".php">./tmp/</directory>
			<directory suffix=".php">./tests/</directory>
			<directory suffix=".php">./languages/</directory>
			<directory suffix=".php">./wp-tests/</directory>
		</blacklist>
	</filter>
	<logging>
		<log type="coverage-clover" target="build/logs/clover.xml"/>
		<log type="coverage-html" target="build/reports/coverage/"/>
	</logging>
</phpunit>