.tribe-common {
	/* -----------------------------------------------------------------------------
	 *
	 * Layout: Global Content Container
	 *
	 * ----------------------------------------------------------------------------- */

	.tribe-common-l-container {
		max-width: var(--grid-width);
		margin-left: auto;
		margin-right: auto;
		padding-left: var(--grid-gutter-page-small);
		padding-right: var(--grid-gutter-page-small);
		width: 100%;

		@media (--viewport-medium) {
			padding-left: var(--grid-gutter-page);
			padding-right: var(--grid-gutter-page);
		}
	}
}
