
/**
 * Following rules set in this article about accessibility elements
 *
 * @link https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */
.tribe-js {
	.tribe-accessible-js-hidden {
		clip: rect( 1px 1px 1px 1px ); /* IE 6/7 */
		clip: rect( 1px, 1px, 1px, 1px );
		height: 1px;
		overflow: hidden;
		position: absolute;
		white-space: nowrap; /* added line */
		width: 1px;
	}
}

.tribe-accessible-hidden {
	clip: rect( 1px 1px 1px 1px ); /* IE 6/7 */
	clip: rect( 1px, 1px, 1px, 1px );
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap; /* added line */
	width: 1px;
}
