.tribe-buttonset {
	.tribe-button-field {
		background-color: #f7f7f7;
	}
}

.tribe-button-field {
	color: #444;
	cursor: pointer;
	display: inline-block;
	text-decoration: none;
	font-size: 13px;
	line-height: 26px;
	height: 28px;
	margin: 0 0 3px;
	padding: 0 10px 1px;
	background-color: #fff;
	border-width: 1px;
	border-style: solid;
	border-color: #ddd;
	-webkit-appearance: none;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	white-space: nowrap;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	&.tribe-active {
		color: #fff;
		background-color: #585858;
		border-color: #585858;
	}
}