.tribe-editor__image-upload {}

.tribe-editor__image-upload__title {

	/* extra classes to override gutenberg styles for h3 */
	.edit-post-visual-editor .editor-block-list__block & {
		padding: 0;
		margin: 0 0 12px;
		color: #000000;
		font-size: 15px;
		font-weight: bold;
		line-height: 18px;
	}
}

.tribe-editor__image-upload__content {
	display: flex;
	justify-content: space-between;
	align-items: center;

	.tribe-editor__image-upload--has-image & {
		align-items: flex-start;
	}
}

p.tribe-editor__image-upload__description {

	.tribe-editor__image-upload__content & {
		flex: none;
		width: 52%;
		font-family: Helvetica, sans-serif, arial;
		font-size: 14px;
		color: #545D66;
		line-height: 18px;
		margin: 0;
	}
}

.tribe-editor__image-upload__upload-button {
	flex: none;
	margin-right: 10px;
}

.tribe-editor__image-upload__image-wrapper {
	flex: none;
	width: 42%;
	max-width: 325px;
	padding-left: 25px;
	position: relative;
}

.tribe-editor__image-upload__remove-button {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 32px;
	height: 32px;
	padding: 8px;
	border-radius: 50%;
	background-color: #F8F9FB;

	& > svg {

		&,
		& path {
			fill: #545D66;
		}
	}

	&:hover,
	&:focus {

		& > svg {

			&,
			& path {
				fill: #009FD4;
			}
		}
	}

	&:disabled {

		&,
		&:hover,
		&:focus {

			& > svg {

				&,
				& path {
					fill: #AEB4BB;
				}
			}
		}
	}
}

/* visually hide remove button text */
.tribe-editor__image-upload__remove-button-text {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
