.tribe-common-form-select {
	display: flex;

	& > div {
		flex: 0 0 auto;
		min-width: 193px;
	}

	&__toggle {
		background-color: #FFF;
		border-radius: 2px;
		border: 2px solid #EAEBEC;

		& button {
			align-items: center;
			background-color: #FEFFFE;
			border: none;
			color: #545D66;
			display: flex;
			font-family: Helvetica, sans-serif;
			font-size: 16px;
			font-weight: 400;
			font-weight: normal;
			justify-content: center;
			line-height: 1.5;
			padding: 6px 10px;
			text-align: left;
			text-decoration: none;
			width: 100%;

			& > span {
				flex: 1;
			}
		}
	}

	&__options {

		&__option {
			background: transparent;
			border: 0;
			color: #555d66;
			cursor: pointer;
			display: block;
			line-height: 20px;
			padding: 5px 12px;
			text-align: left;
			width: 100%;

			&:hover {
				background-color: #009fd4;
				color: #fff;
			}
		}
	}
}
