.tribe-common {
	/* -----------------------------------------------------------------------------
	 *
	 * Component: Image
	 *
	 * Example (Regular):
	 * <img src="#" alt="" class="tribe-common-c-image" />
	 *
	 * Example (Background):
	 * <div class="tribe-common-c-image tribe-common-c-image--bg">
	 *   <div class="tribe-common-c-image__bg"></div>
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

	.tribe-common-c-image {
		display: block;
		height: auto;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	.tribe-common-c-image--bg {
		position: relative;
	}

	.tribe-common-c-image__bg {
		background: center center no-repeat;
		background-size: cover;
		bottom: 0;
		height: 100%;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
	}
}
